{
    "name": "sensie",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "docs": "jsdoc -c jsdoc.json"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.40",
        "@amcharts/amcharts4-fonts": "^4.0.1",
        "@amcharts/amcharts4-geodata": "^4.1.30",
        "@aws-amplify/analytics": "^7.0.82",
        "@aws-amplify/api": "^6.3.13",
        "@aws-amplify/auth": "^6.13.1",
        "@aws-amplify/storage": "^6.9.1",
        "@aws-amplify/ui-react": "^6.11.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^5.17.1",
        "@mui/lab": "^5.0.0-alpha.165",
        "@mui/material": "^5.17.1",
        "@mui/styles": "^6.4.12",
        "@nivo/bar": "^0.99.0",
        "@nivo/core": "^0.99.0",
        "@nivo/line": "^0.99.0",
        "@nivo/pie": "^0.99.0",
        "@nivo/radar": "^0.99.0",
        "@reduxjs/toolkit": "^1.9.7",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@wojtekmaj/react-daterange-picker": "^6.0.0",
        "aos": "^2.3.4",
        "aws-amplify": "^6.15.1",
        "axios": "^1.10.0",
        "eva-icons": "^1.1.3",
        "i18next": "^19.9.2",
        "jsdoc": "^4.0.4",
        "lottie-web": "^5.13.0",
        "mixpanel-browser": "^2.65.0",
        "moment": "^2.30.1",
        "number-abbreviate": "^2.0.0",
        "prop-types": "^15.8.1",
        "pure-react-carousel": "^1.32.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-ga": "^3.3.1",
        "react-helmet": "^6.1.0",
        "react-i18next": "^11.15.0",
        "react-parallax": "^3.5.2",
        "react-redux": "^7.2.6",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.30.1",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "5.0.0",
        "react-scroll": "^1.9.3",
        "react-stripe-checkout": "^2.6.3",
        "react-toastify": "^11.0.5",
        "react-tsparticles": "^2.12.2",
        "recharts": "^3.0.0",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "tsparticles": "^3.8.1",
        "web-vitals": "^5.0.3",
        "yarn": "^1.22.22"
    },
    "devDependencies": {
        "@mui/codemod": "^7.1.1",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.34.0",
        "sass": "^1.89.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
